# OnlyArts

./: .gitignore  README.md  nb-configuration.xml  pom.xml  tasklist.txt
.github/workflows/: main_onlyarts.yml
src/main/java/com/cowards/onlyarts/config/: ApplicationConfig.java  CorsFilter.java
src/main/java/com/cowards/onlyarts/core/: CodeGenerator.java  DBContext.java  Password.java
src/main/java/com/cowards/onlyarts/repositories/artwork/: ArtworkDTO.java  ArtworkERROR.java
src/main/java/com/cowards/onlyarts/repositories/cart/: CartDTO.java  CartERROR.java
src/main/java/com/cowards/onlyarts/repositories/category/: CategoryDTO.java  CategoryERROR.java
src/main/java/com/cowards/onlyarts/repositories/comment/: CommentDTO.java  CommentERROR.java
src/main/java/com/cowards/onlyarts/repositories/follow/: FollowDTO.java  FollowERROR.java
src/main/java/com/cowards/onlyarts/repositories/image/: ImageDTO.java
src/main/java/com/cowards/onlyarts/repositories/notification/: NotificationDTO.java  NotificationERROR.java
src/main/java/com/cowards/onlyarts/repositories/order/: OrderDTO.java  OrderERROR.java
src/main/java/com/cowards/onlyarts/repositories/orderdetail/: OrderDetailDTO.java  OrderDetailERROR.java
src/main/java/com/cowards/onlyarts/repositories/reaction/: ReactionDTO.java  ReactionERROR.java
src/main/java/com/cowards/onlyarts/repositories/report/: ReportDTO.java  ReportERROR.java
src/main/java/com/cowards/onlyarts/repositories/request/: RequestDTO.java  RequestERROR.java
src/main/java/com/cowards/onlyarts/repositories/response/: ResponseDTO.java  ResponseERROR.java
src/main/java/com/cowards/onlyarts/repositories/token/: TokenDTO.java  TokenERROR.java
src/main/java/com/cowards/onlyarts/repositories/user/: UserDTO.java  UserERROR.java
src/main/java/com/cowards/onlyarts/resources/v1/: Image.java  (+2 more)
src/main/java/com/cowards/onlyarts/router/: Home.java  Login.java  Logout.java
src/main/java/com/cowards/onlyarts/services/: ArtworkDAO.java  CartDAO.java  CategoryDAO.java  CommentDAO.java  FavorDAO.java  FollowDAO.java  ImageDAO.java  NotificationDAO.java  OrderDAO.java  OrderDetailDAO.java  ReactionDAO.java  ReportDAO.java  RequestDAO.java  ResponseDAO.java  TokenDAO.java  UserDAO.java
src/main/webapp/: account.html  artwork.html  cart.html  dashboard.html  index.html  login.html  logout.html  request.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/components/: sidebar.html
src/main/webapp/assets/js/: a_http.js  account.js  account.style.js  assign.js  home.js  http.js  login.js  logout.js  publish.js
src/main/webapp/assets/stylesheets/: assign.css  base.css  home.css  notification.css  publish.css  sidebar.css
(+18 files in other folders)
